<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a9ae0ba-3514-415c-b197-46737b8f2c42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9090/Chat/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0a97ab20-c4c6-44ea-a3c0-12afd84cc322" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="81f27dad-1391-4109-bcdc-e6efecb90a16" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="92352e7a-8475-4aad-be34-877aaefe796f" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="0ea119a2-b85c-4000-96c8-a438aecddba5" SourceId="1" SourceUrl="net.tcp://localhost:9090/Chat/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>